{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=QuanLyPhongTro;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Database": {
    "Provider": "SqlServer",
    "RecreateOnStartup": false,
    "SeedSampleData": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "your-cloud-name",
    "ApiKey": "your-api-key",
    "ApiSecret": "your-api-secret"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "replace-with-a-secure-key-of-at-least-32-characters",
    "Issuer": "DoAnSE104",
    "Audience": "DoAnSE104Client"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "UseSsl": "false",
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "SenderEmail": "your-email@gmail.com",
    "SenderName": "Hệ thống quản lý nhà trọ"
  },
  "EmailReminder": {
    "Enabled": false,
    "DailyRunAt": "08:00",
    "InvoiceDueDay": 25
  },
  "MonthlyInvoiceAuto": {
    "Enabled": true,
    "RunAt": "23:55"
  }
}
